<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintance...</title>
    <style>
        #b {
            font-size: x-large;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        img {
            height: 700px;
        }

        @media screen and (max-width: 500px) {

            img {
                height: 500px;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
</head>

<body>


    <img src="Images/paint.jpg" alt="">

</body>

</html>